<div *ngIf="cartItems.length > 0; else emptyCart">
    <h2>Your Cart</h2>
    <div *ngFor="let item of cartItems">
      <div class="cart-item">
        <img [src]="item.imageUrl" alt="{{ item.name }}" [style.width.px]="100" />
        <p>{{ item.name }}</p>
        <p>Price: ${{ item.price }}</p>
        <button (click)="removeFromCart(item)">Remove from Cart</button>
      </div>
    </div>
  
    <button (click)="clearCart()">Clear Cart</button>
  </div>
  
  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
  